<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="806.0" style="-fx-background-color: #fbce85;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mentedivina.JuegoController">
   <children>
      <Label alignment="CENTER" prefHeight="92.0" prefWidth="823.0" style="-fx-background-color: black;" text="Mente Divina" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="36.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <ImageView fx:id="IVInicio" fitHeight="46.0" fitWidth="54.0" layoutX="761.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/iniciar-sesion.png" />
         </image>
      </ImageView>
      <Label layoutX="760.0" layoutY="60.0" prefHeight="22.0" prefWidth="47.0" text="Inicio" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imagenMago" fitHeight="324.0" fitWidth="338.0" layoutX="14.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mago.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="contenedor" layoutX="358.0" layoutY="150.0" prefHeight="290.0" prefWidth="464.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="imagenPensando" fitHeight="188.0" fitWidth="190.0" layoutX="137.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="BTNNo" layoutX="255.0" layoutY="219.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: #8facd0;" text="NO" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button fx:id="BTNSi" layoutX="109.0" layoutY="219.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: #8facd0;" text="SI" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="14.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/carta-de-juego.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="103.0" layoutX="345.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/carta-de-juego.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="LBLPreguntas" alignment="CENTER" layoutX="359.0" layoutY="92.0" prefHeight="58.0" prefWidth="464.0" style="-fx-background-color: #042f7a;" text="Preguntas" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
