<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="469.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mentedivina.ListaPosiblesController">
   <top>
      <Pane prefHeight="100.0" prefWidth="370.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelAnimalObjeto" alignment="CENTER" layoutX="51.0" layoutY="33.0" prefHeight="34.0" prefWidth="245.0" text="Posibles animales" textFill="WHITE">
               <font>
                  <Font name="Luckiest Guy Regular" size="27.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="1.0" />
               </effect>
            </Label>
            <ImageView fx:id="inicio" fitHeight="37.0" fitWidth="37.0" layoutX="319.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/iniciar-sesion.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="319.0" layoutY="56.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="370.0" prefWidth="371.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="378.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo.jpeg" />
               </image></ImageView>
            <ScrollPane layoutX="52.0" layoutY="50.0" prefHeight="281.0" prefWidth="267.0">
               <content>
                  <VBox fx:id="posibles" prefHeight="283.0" prefWidth="267.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
</BorderPane>
