Pingüino,pinguino.png;no;no;no;no;no;no;no;si;si;no;si;no;no;no;si;si;no;si;no;si
Cebra,cebra.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Cabra,cabra.png;si;si;si;no;si;si;si;si;no;no;no;si;si;si;si;no;no;no;si;si
Tigre,tigre.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Elefante,elefante.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;no;si;si;si;si
Delfín,delfin.png;no;no;no;si;no;no;no;si;si;no;no;no;no;no;no;no;si;si;si;si
Ratón,raton.png;si;si;si;no;si;si;si;no;si;no;no;si;no;si;si;si;si;no;si;no
Murciélago,murcielago.png;si;no;no;no;no;no;si;si;si;si;si;no;no;no;si;si;no;si;no;si
León,leon.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Águila,aguila.png;no;no;no;no;no;no;no;si;si;si;si;no;no;no;si;si;no;si;no;si
Perro,perro.png;si;si;si;si;si;si;si;si;si;no;no;si;no;si;si;no;no;si;si;no
Conejo,conejo.png;si;si;si;no;si;si;si;no;no;no;no;si;si;si;si;no;no;no;si;si
Serpiente,serpiente.png;no;si;no;no;no;no;no;no;si;no;si;no;no;no;no;si;no;si;no;si
Lobo,lobo.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Canguro,canguro.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;no;no;si;si;si;si
Mapache,mapache.png;si;si;no;no;si;si;si;si;no;no;si;si;no;no;si;si;si;no;si;si
Oso,oso.png;si;si;no;si;si;si;si;si;si;no;si;si;si;no;si;si;si;si;si;si
Caballo,caballo.png;si;si;si;si;si;si;si;si;no;no;no;si;si;si;si;si;no;no;si;si
Zorro,zorro.png;si;si;no;no;si;si;si;si;si;no;si;si;si;no;si;si;si;no;si;si
Gato,gato.png;si;si;si;no;si;si;si;si;si;no;no;si;no;si;si;si;si;si;si;no
Tortuga,tortuga.png;no;si;no;no;no;no;no;si;si;no;si;no;no;no;no;no;no;si;no;si
Flamenco,flamenco.png;no;no;no;no;no;si;no;si;no;no;no;no;si;si;si;no;no;no;si;si
Koala,koala.png;si;si;no;no;si;si;si;si;no;no;si;si;si;no;no;no;si;no;si;si
Tiburón,tiburon.png;no;no;no;si;no;no;no;si;si;no;si;no;no;no;si;si;no;si;si;si
Mono,mono.png;si;si;no;no;si;si;si;si;si;no;si;si;si;no;si;no;si;si;si;si
Ardilla,ardilla.png;si;si;si;no;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Pato,pato.png;no;no;no;no;no;si;no;si;no;no;no;no;si;si;si;no;no;no;si;si
Búho,buho.png;no;no;no;no;no;no;no;si;si;si;si;no;no;no;si;si;no;si;no;si
Jirafa,jirafa.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Cocodrilo,cocodrilo.png;no;si;no;no;no;no;no;si;si;no;si;no;no;no;no;si;no;si;no;si
Oveja,oveja.png;si;si;si;no;si;si;si;si;no;no;no;si;si;si;si;no;no;no;si;si
Dinosaurio,dinosaurio.png;si;si;si;no;si;si;si;si;no;no;no;si;si;si;si;no;no;no;si;si
