Téléphone,telefono.png;si;no;no;si;si;no;si;si;no;no;no;si;no;no;no;no;no
TV,televisor.png;si;no;si;no;si;si;no;si;si;no;no;no;si;no;no;no;no
Ordinateur portable,laptop.png;si;no;no;si;si;si;no;si;si;no;no;no;si;no;no;no;no
Couteau,cuchillo.png;no;si;no;si;no;no;si;no;si;no;no;no;no;no;no;no;no
Tasse,taza.png;no;si;no;si;no;no;no;no;si;no;no;no;no;no;no;no;no
Plat,plato.png;no;si;no;si;no;no;no;no;si;no;no;no;no;no;no;no;no
Chaise,silla.png;no;no;si;no;si;no;no;no;si;no;no;no;no;no;no;no;no
Tableau,mesa.png;no;no;si;no;si;no;no;no;si;no;no;no;no;no;no;no;no
Stylo,boligrafo.png;no;no;no;si;si;no;no;no;si;no;no;no;no;no;no;si;no
Lampe,lampara.png;no;no;no;si;si;no;no;no;no;no;no;no;no;no;no;no;no
Horloge,reloj.png;no;no;no;si;no;no;si;no;si;no;no;no;no;no;no;no;no
Ventilateur,ventilador.png;si;no;si;si;no;no;no;si;si;no;no;no;no;no;no;no;no
Conférencier,altavoz.png;si;no;no;si;no;si;no;si;si;no;no;no;no;no;no;no;no
Micro-ondes,microondas.png;si;si;no;no;si;no;no;si;si;no;no;no;si;no;no;no;no
Réfrigérateur,refrigerador.png;si;si;si;no;si;no;no;si;si;no;no;no;no;no;no;no;no
Machine à laver,lavadora.png;si;no;si;no;no;no;no;si;si;si;no;no;no;no;si;no;no
Séchoir,secadora.png;si;no;si;no;no;no;no;si;si;si;no;no;no;no;si;no;no
Fer,plancha.png;si;no;no;si;no;no;no;si;si;no;no;no;no;no;no;no;no
Four,horno.png;si;si;si;no;si;no;no;si;si;no;no;no;no;no;no;no;no
Contrôle,control.png;si;no;no;si;si;no;no;si;si;no;no;no;si;no;no;no;no
Écouteurs,audifonos.png;si;no;no;si;no;si;no;si;si;no;no;no;no;no;no;no;no
Imprimante,impresora.png;si;no;no;no;si;no;no;si;si;no;no;no;no;no;no;no;no
Calculatrice,calculadora.png;si;no;no;si;si;no;no;si;si;no;no;no;si;no;no;no;no
Carnet de notes,libreta.png;no;no;no;si;si;no;no;no;si;no;no;no;no;no;no;si;no
Ciseaux,tijeras.png;no;no;no;si;si;no;si;no;si;no;no;no;no;no;no;no;no
Brosse,cepillo.png;no;no;no;si;no;no;no;no;si;no;no;si;no;no;si;no;no
Miroir,espejo.png;no;no;no;no;no;no;no;no;no;no;no;si;no;no;no;no;no
Bouteille,botella.png;no;no;no;si;no;no;no;no;si;no;si;no;no;no;no;no;no
Parapluie,paraguas.png;no;no;no;si;no;no;no;no;no;no;si;no;no;no;no;no;no
Batterie,bateria.png;si;no;no;si;no;no;si;no;si;no;no;no;no;no;no;no;no
Lampe de poche,linterna.png;si;no;no;si;no;no;no;si;si;no;si;no;no;no;no;no;no
Clé,llave.png;no;no;no;si;no;no;si;no;no;no;no;no;no;no;no;no;no
Cadenas,candado.png;no;no;no;si;no;no;si;no;no;no;no;no;no;no;no;no;no
Jouet,juguete.png;no;no;no;si;no;si;no;no;si;no;si;no;no;no;no;no;si
T-shirt,camiseta.png;no;no;no;no;no;no;no;no;si;no;no;no;no;no;no;no;no
Lunettes,gafas.png;no;no;no;si;no;no;no;no;si;no;no;no;no;no;no;no;no
Mallette,cartera.png;no;no;no;no;no;no;no;no;si;no;no;no;no;no;no;no;no
Sac,bolsa.png;no;no;no;no;no;no;no;no;si;no;si;no;no;no;no;no;no
Chapeau,sombrero.png;no;no;no;no;no;no;no;no;si;no;si;no;no;no;no;no;no
Chaussures,zapatos.png;no;no;no;no;no;no;no;no;si;no;no;no;no;no;no;no;no
Ceinture,cinturon.png;no;no;no;no;no;no;no;no;si;no;no;no;no;no;no;no;no
Livre,libro.png;no;no;no;no;si;no;no;no;si;no;no;no;no;no;no;no;no
Revue,revista.png;no;no;no;no;si;no;no;no;si;no;no;no;no;no;no;no;no
Cadre,marco.png;no;no;no;no;no;no;no;no;no;no;no;no;no;no;no;no;no
Caméra,camara.png;si;no;no;si;si;si;no;si;si;no;no;no;si;no;no;no;no
Cuillère,cuchara.png;no;si;no;si;no;no;si;no;si;no;no;no;no;no;no;no;no
Taille-crayon,sacapuntas.png;no;no;no;si;si;no;no;no;si;no;no;no;no;no;no;si;no
Gomme,goma.png;no;no;no;si;si;no;no;no;si;no;no;no;no;no;no;si;no
Marqueur,marcador.png;no;no;no;si;si;no;no;si;si;no;no;no;no;no;no;si;no
