Chien,perro.png;si;si;si;si;si;si;si;si;si;no;no;si;no;si;si;no;no;si;si;no
Chat,gato.png;si;si;si;no;si;si;si;si;si;no;no;si;no;si;si;si;si;si;si;no
Éléphant,elefante.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;no;si;si;si;si
Aigle,aguila.png;no;no;no;no;no;no;no;si;si;si;si;no;no;no;si;si;no;si;no;si
Dauphin,delfin.png;no;no;no;si;no;no;no;si;si;no;no;no;no;no;no;no;si;si;si;si
Requin,tiburon.png;no;no;no;si;no;no;no;si;si;no;si;no;no;no;si;si;no;si;si;si
Cheval,caballo.png;si;si;si;si;si;si;si;si;no;no;no;si;si;si;si;si;no;no;si;si
Lion,leon.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Ours,oso.png;si;si;no;si;si;si;si;si;si;no;si;si;si;no;si;si;si;si;si;si
Manchot,pinguino.png;no;no;no;no;no;no;no;si;si;no;si;no;no;no;si;si;no;si;no;si
Serpent,serpiente.png;no;si;no;no;no;no;no;no;si;no;si;no;no;no;no;si;no;si;no;si
Kangourou,canguro.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;no;no;si;si;si;si
Chignon,mono.png;si;si;no;no;si;si;si;si;si;no;si;si;si;no;si;no;si;si;si;si
Girafe,jirafa.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Mouton,oveja.png;si;si;si;no;si;si;si;si;no;no;no;si;si;si;si;no;no;no;si;si
Tortue,tortuga.png;no;si;no;no;no;no;no;si;si;no;si;no;no;no;no;no;no;si;no;si
Crocodile,cocodrilo.png;no;si;no;no;no;no;no;si;si;no;si;no;no;no;no;si;no;si;no;si
Écureuil,ardilla.png;si;si;si;no;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Renard,zorro.png;si;si;no;no;si;si;si;si;si;no;si;si;si;no;si;si;si;no;si;si
Hibou,buho.png;no;no;no;no;no;no;no;si;si;si;si;no;no;no;si;si;no;si;no;si
Souris,raton.png;si;si;si;no;si;si;si;no;si;no;no;si;no;si;si;si;si;no;si;no
Batte,murcielago.png;si;no;no;no;no;no;si;si;si;si;si;no;no;no;si;si;no;si;no;si
Lapin,conejo.png;si;si;si;no;si;si;si;no;no;no;no;si;si;si;si;no;no;no;si;si
Chèvre,cabra.png;si;si;si;no;si;si;si;si;no;no;no;si;si;si;si;no;no;no;si;si
Tigre,tigre.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Loup,lobo.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Canard,pato.png;no;no;no;no;no;si;no;si;no;no;no;no;si;si;si;no;no;no;si;si
Flamenco,flamenco.png;no;no;no;no;no;si;no;si;no;no;no;no;si;si;si;no;no;no;si;si
Zèbre,cebra.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Koala,koala.png;si;si;no;no;si;si;si;si;no;no;si;si;si;no;no;no;si;no;si;si
Raton laveur,mapache.png;si;si;no;no;si;si;si;si;no;no;si;si;no;no;si;si;si;no;si;si
