Phone,telefono.png;si;no;no;si;si;no;si;si;no;no;no;si;no;no;no;no;no
TV,televisor.png;si;no;si;no;si;si;no;si;si;no;no;no;si;no;no;no;no
Laptop,laptop.png;si;no;no;si;si;si;no;si;si;no;no;no;si;no;no;no;no
Knife,cuchillo.png;no;si;no;si;no;no;si;no;si;no;no;no;no;no;no;no;no
Cup,taza.png;no;si;no;si;no;no;no;no;si;no;no;no;no;no;no;no;no
Dish,plato.png;no;si;no;si;no;no;no;no;si;no;no;no;no;no;no;no;no
Chair,silla.png;no;no;si;no;si;no;no;no;si;no;no;no;no;no;no;no;no
Table,mesa.png;no;no;si;no;si;no;no;no;si;no;no;no;no;no;no;no;no
Pen,boligrafo.png;no;no;no;si;si;no;no;no;si;no;no;no;no;no;no;si;no
Lamp,lampara.png;no;no;no;si;si;no;no;no;no;no;no;no;no;no;no;no;no
Clock,reloj.png;no;no;no;si;no;no;si;no;si;no;no;no;no;no;no;no;no
Fan,ventilador.png;si;no;si;si;no;no;no;si;si;no;no;no;no;no;no;no;no
Speaker,altavoz.png;si;no;no;si;no;si;no;si;si;no;no;no;no;no;no;no;no
Microwave,microondas.png;si;si;no;no;si;no;no;si;si;no;no;no;si;no;no;no;no
Fridge,refrigerador.png;si;si;si;no;si;no;no;si;si;no;no;no;no;no;no;no;no
Washing machine,lavadora.png;si;no;si;no;no;no;no;si;si;si;no;no;no;no;si;no;no
Dryer,secadora.png;si;no;si;no;no;no;no;si;si;si;no;no;no;no;si;no;no
Iron,plancha.png;si;no;no;si;no;no;no;si;si;no;no;no;no;no;no;no;no
Oven,horno.png;si;si;si;no;si;no;no;si;si;no;no;no;no;no;no;no;no
Control,control.png;si;no;no;si;si;no;no;si;si;no;no;no;si;no;no;no;no
Earphones,audifonos.png;si;no;no;si;no;si;no;si;si;no;no;no;no;no;no;no;no
Printer,impresora.png;si;no;no;no;si;no;no;si;si;no;no;no;no;no;no;no;no
Calculator,calculadora.png;si;no;no;si;si;no;no;si;si;no;no;no;si;no;no;no;no
Notebook,libreta.png;no;no;no;si;si;no;no;no;si;no;no;no;no;no;no;si;no
Scissors,tijeras.png;no;no;no;si;si;no;si;no;si;no;no;no;no;no;no;no;no
Brush,cepillo.png;no;no;no;si;no;no;no;no;si;no;no;si;no;no;si;no;no
Mirror,espejo.png;no;no;no;no;no;no;no;no;no;no;no;si;no;no;no;no;no
Bottle,botella.png;no;no;no;si;no;no;no;no;si;no;si;no;no;no;no;no;no
Umbrella,paraguas.png;no;no;no;si;no;no;no;no;no;no;si;no;no;no;no;no;no
Battery,bateria.png;si;no;no;si;no;no;si;no;si;no;no;no;no;no;no;no;no
Flashlight,linterna.png;si;no;no;si;no;no;no;si;si;no;si;no;no;no;no;no;no
Key,llave.png;no;no;no;si;no;no;si;no;no;no;no;no;no;no;no;no;no
Padlock,candado.png;no;no;no;si;no;no;si;no;no;no;no;no;no;no;no;no;no
Toy,juguete.png;no;no;no;si;no;si;no;no;si;no;si;no;no;no;no;no;si
T-shirt,camiseta.png;no;no;no;no;no;no;no;no;si;no;no;no;no;no;no;no;no
Glasses,gafas.png;no;no;no;si;no;no;no;no;si;no;no;no;no;no;no;no;no
Briefcase,cartera.png;no;no;no;no;no;no;no;no;si;no;no;no;no;no;no;no;no
Bag,bolsa.png;no;no;no;no;no;no;no;no;si;no;si;no;no;no;no;no;no
Hat,sombrero.png;no;no;no;no;no;no;no;no;si;no;si;no;no;no;no;no;no
Shoes,zapatos.png;no;no;no;no;no;no;no;no;si;no;no;no;no;no;no;no;no
Belt,cinturon.png;no;no;no;no;no;no;no;no;si;no;no;no;no;no;no;no;no
Book,libro.png;no;no;no;no;si;no;no;no;si;no;no;no;no;no;no;no;no
Magazine,revista.png;no;no;no;no;si;no;no;no;si;no;no;no;no;no;no;no;no
Frame,marco.png;no;no;no;no;no;no;no;no;no;no;no;no;no;no;no;no;no
Camera,camara.png;si;no;no;si;si;si;no;si;si;no;no;no;si;no;no;no;no
Spoon,cuchara.png;no;si;no;si;no;no;si;no;si;no;no;no;no;no;no;no;no
Pencil sharpener,sacapuntas.png;no;no;no;si;si;no;no;no;si;no;no;no;no;no;no;si;no
Eraser,goma.png;no;no;no;si;si;no;no;no;si;no;no;no;no;no;no;si;no
Marker,marcador.png;no;no;no;si;si;no;no;si;si;no;no;no;no;no;no;si;no
