Dog,perro.png;si;si;si;si;si;si;si;si;si;no;no;si;no;si;si;no;no;si;si;no
Cat,gato.png;si;si;si;no;si;si;si;si;si;no;no;si;no;si;si;si;si;si;si;no
Elephant,elefante.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;no;si;si;si;si
Eagle,aguila.png;no;no;no;no;no;no;no;si;si;si;si;no;no;no;si;si;no;si;no;si
Dolphin,delfin.png;no;no;no;si;no;no;no;si;si;no;no;no;no;no;no;no;si;si;si;si
Shark,tiburon.png;no;no;no;si;no;no;no;si;si;no;si;no;no;no;si;si;no;si;si;si
Horse,caballo.png;si;si;si;si;si;si;si;si;no;no;no;si;si;si;si;si;no;no;si;si
Lion,leon.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Bear,oso.png;si;si;no;si;si;si;si;si;si;no;si;si;si;no;si;si;si;si;si;si
Penguin,pinguino.png;no;no;no;no;no;no;no;si;si;no;si;no;no;no;si;si;no;si;no;si
Snake,serpiente.png;no;si;no;no;no;no;no;no;si;no;si;no;no;no;no;si;no;si;no;si
Kangaroo,canguro.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;no;no;si;si;si;si
Bun,mono.png;si;si;no;no;si;si;si;si;si;no;si;si;si;no;si;no;si;si;si;si
Giraffe,jirafa.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Sheep,oveja.png;si;si;si;no;si;si;si;si;no;no;no;si;si;si;si;no;no;no;si;si
Tortoise,tortuga.png;no;si;no;no;no;no;no;si;si;no;si;no;no;no;no;no;no;si;no;si
Crocodile,cocodrilo.png;no;si;no;no;no;no;no;si;si;no;si;no;no;no;no;si;no;si;no;si
Squirrel,ardilla.png;si;si;si;no;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Fox,zorro.png;si;si;no;no;si;si;si;si;si;no;si;si;si;no;si;si;si;no;si;si
Owl,buho.png;no;no;no;no;no;no;no;si;si;si;si;no;no;no;si;si;no;si;no;si
Mouse,raton.png;si;si;si;no;si;si;si;no;si;no;no;si;no;si;si;si;si;no;si;no
Bat,murcielago.png;si;no;no;no;no;no;si;si;si;si;si;no;no;no;si;si;no;si;no;si
Rabbit,conejo.png;si;si;si;no;si;si;si;no;no;no;no;si;si;si;si;no;no;no;si;si
Goat,cabra.png;si;si;si;no;si;si;si;si;no;no;no;si;si;si;si;no;no;no;si;si
Tiger,tigre.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Wolf,lobo.png;si;si;no;si;si;si;si;si;si;no;si;si;no;no;si;si;si;si;si;si
Duck,pato.png;no;no;no;no;no;si;no;si;no;no;no;no;si;si;si;no;no;no;si;si
Flamenco,flamenco.png;no;no;no;no;no;si;no;si;no;no;no;no;si;si;si;no;no;no;si;si
Zebra,cebra.png;si;si;no;si;si;si;si;si;no;no;si;si;si;no;si;si;si;no;si;si
Koala,koala.png;si;si;no;no;si;si;si;si;no;no;si;si;si;no;no;no;si;no;si;si
Raccoon,mapache.png;si;si;no;no;si;si;si;si;no;no;si;si;no;no;si;si;si;no;si;si
